|Nombre                        |Tipo           |Valor                           |Longitud|
------------------------------------------------------------------------------------------
|_int1                         |int            |                                |        |
|_int2                         |               |                                |        |
|_1                            |               |1                               |        |
|_2                            |               |2                               |        |
|_"var1"                       |               |"var1"                          |4       |
|_a                            |               |                                |        |
|_b                            |               |                                |        |
|_"a no es mas grande que b"   |               |"a no es mas grande que b"      |24      |
