|Nombre                        |Tipo           |Valor                           |Longitud|
------------------------------------------------------------------------------------------
|_int1                         |int            |                                |        |
|_int2                         |               |                                |        |
|_1                            |               |1                               |        |
|_2                            |               |2                               |        |
|_"var1"                       |               |"var1"                          |4       |
|_x                            |               |                                |        |
|_a                            |               |                                |        |
|_b                            |               |                                |        |
|_c                            |               |                                |        |
|_1.0                          |               |1.0                             |        |
|_d                            |               |                                |        |
|_99                           |               |99                              |        |
|_100                          |               |100                             |        |
|_-5                           |               |-5                              |        |
|_e                            |               |                                |        |
|_"a no es mas grande que b"   |               |"a no es mas grande que b"      |24      |
