|Nombre                        |Tipo           |Valor                           |Longitud|
------------------------------------------------------------------------------------------
|_int1                         |int            |                                |        |
|_int2                         |               |                                |        |
|_1                            |               |1                               |        |
|_2                            |               |2                               |        |
|_"var1"                       |               |"var1"                          |4       |
|_a                            |               |                                |        |
|_b                            |               |                                |        |
|_c                            |               |                                |        |
|_"int1 es mayor que int3"     |               |"int1 es mayor que int3"        |22      |
